service: my-typescript-app-backend

frameworkVersion: "4.2.4" # Ensure you're using Serverless Framework v3 or above

provider:
  name: aws
  runtime: nodejs18.x
  region: eu-central-1 # Set your desired AWS region
  memorySize: 2048 # Lambda function memory allocation
  stage: dev

  timeout: 10 # Maximum allowed duration of a function execution in seconds

functions:
  hello:
    handler: src/functions/index.handler
    events:
      - http:
          path: hello
          method: get
          cors: true
